TOKEN="12345678:AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
POSTGRES_LOGIN="login"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_DB="database"
SQLALCHEMY_ECHO=false
TIMEOUT_SCOREBOARD_IN_SECONDS=360
BASE_REPO="https://github.com/Aqendo/streak-bot"
SHOW_BASE_REPO_IN_HELP=true